# eclipse-platform-versionbumper

./: .classpath  .factorypath  .gitignore  .project  README.adoc  README.md  jreleaser.yml  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
doc/: DEVGUIDE.adoc
src/main/assembly/: assembly.xml
src/main/java/org/eclipse/platform/tools/: BumpBundleVersion.java  EclipsePlatformChangeRebase.java  EclipsePlatformVersionBumper.java  Info.java
src/main/java/org/eclipse/platform/tools/gerrit/: ChangeApiRestClientExt.java  ChangesRestClientExt.java  GerritApiImplExt.java  GerritRestApiFactoryExt.java
src/main/resources/: log4j2-debug.xml  log4j2.xml
src/test/java/org/eclipse/platform/tools/: BumpBundleVersionTest.java  EclipsePlatformVersionBumperTest.java
