<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kthoms.tools</groupId>
	<artifactId>eclipse-platform-versionbumper</artifactId>
	<version>0.3.0</version>

	<name>eclipse-platform-versionbumper</name>
	<description>A tool to create Gerrit changes for the Eclipse Platform Project with version bumps for submitted Gerrit changes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- property current.year is set by build-helper-maven-plugin -->
		<copyright>Copyright(c) ${project.inceptionYear}-${current.year} Karsten Thoms</copyright>
		<app.main.class>org.eclipse.platform.tools.EclipsePlatformVersionBumper</app.main.class>
		<app.distribution.directory>${project.build.directory}/distributions/app</app.distribution.directory>
		<jreleaser.config.file>jreleaser.yml</jreleaser.config.file>
		<executable-suffix />
		<sonar.organization>kthoms</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://spdx.org/licenses/EPL-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kthoms</id>
			<name>Karsten Thoms</name>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.urswolfer.gerrit.client.rest</groupId>
			<artifactId>gerrit-rest-java-client</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.16.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.10.0.202012080955-r</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.1</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<name>current.year</name>
							<pattern>yyyy</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${app.main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<!-- Update Info.java with build time properties -->
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${basedir}/README.adoc</include>
								<include>${basedir}/src/main/java/org/eclipse/platform/tools/Info.java</include>
							</includes>

							<replacements>
								<!-- README.adoc -->
								<replacement>
									<token>:FINALNAME: .*</token>
									<value>:FINALNAME: ${project.build.finalName}</value>
								</replacement>
								<!-- Info.java -->
								<replacement>
									<token>POMVERSION = ".*"</token>
									<value>POMVERSION = "${project.version}"</value>
								</replacement>
								<replacement>
									<token>FINALNAME = ".*"</token>
									<value>FINALNAME = "${project.build.finalName}"</value>
								</replacement>
								<replacement>
									<token>COPYRIGHT = ".*"</token>
									<value>COPYRIGHT = "${copyright}"</value>
								</replacement>
								<replacement>
									<token>:project-version: .*</token>
									<value>:project-version: ${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<activation>
				<property>
					<name>dist</name>
				</property>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<assembleDirectory>${project.build.directory}/binary</assembleDirectory>
									<repositoryLayout>flat</repositoryLayout>
									<repositoryName>lib</repositoryName>
									<programs>
										<program>
											<mainClass>${app.main.class}</mainClass>
											<id>${project.artifactId}</id>
										</program>
									</programs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
									<outputDirectory>${app.distribution.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dist-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<executable-suffix>.exe</executable-suffix>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<version>0.10.0</version>
						<configuration>
							<jreleaser>
								<release>
									<github>
										<tagName>{{projectVersion}}</tagName>
										<releaseName>{{projectVersion}}</releaseName>
										<overwrite>true</overwrite>
										<changelog>
											<formatted>ALWAYS</formatted>
											<format>- {{commitShortHash}} {{commitTitle}}</format>
											<preset>conventional-commits</preset>
											<contributors>
												<format>- {{contributorName}}</format>
											</contributors>
											<hide>
												<categories>Merge</categories>
												<contributors>GitHub,dependabot</contributors>
											</hide>
										</changelog>
									</github>
								</release>
								<distributions>
									<app>
										<artifacts>
											<artifact>
												<path>${app.distribution.directory}/${project.artifactId}-${project.version}.zip</path>
											</artifact>
											<artifact>
												<path>${app.distribution.directory}/${project.artifactId}-${project.version}.tar.gz</path>
											</artifact>
										</artifacts>
									</app>
								</distributions>
							</jreleaser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-maven#publishing-packages-to-github-packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/kthoms/eclipse-platform-versionbumper</url>
		</repository>
	</distributionManagement>
	<!-- https://github.com/qcastel/github-actions-maven-release -->
	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/kthoms/eclipse-platform-versionbumper.git</url>
		<tag>HEAD</tag>
	</scm>
</project>